# MediaSession.Blazor

./: .gitlab-ci.yml  404.html  LICENSE  MediaSession.Blazor.Sample.styles.css  MediaSession.Blazor.sln  README.md  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml  publish.yml  release.yml
MediaSession.Blazor/: MediaSession.Blazor.Sample.styles.css  MediaSession.Blazor.csproj  index.html  manifest.json  service-worker-assets.js  service-worker.js
MediaSession.Blazor.Sample/: MediaSession.Blazor.Sample.csproj  MusicItem.cs  Program.cs  _Imports.razor
MediaSession.Blazor.Sample/Pages/: Index.razor
MediaSession.Blazor.Sample/Properties/: launchSettings.json
MediaSession.Blazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
MediaSession.Blazor.Sample/wwwroot/: index.html  service-worker.published.js
MediaSession.Blazor/Components/: IMediaSession.cs  IMediaSessionEvents.cs  MediaSession.Events.cs  MediaSession.Interop.cs  MediaSession.cs
MediaSession.Blazor/Components/Converter/: MediaArtworkSizeJsonConverter.cs
MediaSession.Blazor/Components/Events/: MediaSessionActionEventArgs.cs  MediaSessionActionTypes.cs  MediaSessionSeekToEventArgs.cs  TypedEventHandler.cs
MediaSession.Blazor/Components/Models/: MediaArtwork.cs  MediaArtworkSize.cs  MediaMetadata.cs  PlaybackState.cs  PositionState.cs
MediaSession.Blazor/_framework/: MediaSession.Blazor.Sample.dll.br  MediaSession.Blazor.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Primitives.dll.br  System.Linq.Queryable.dll.br  System.ObjectModel.dll.br  System.Private.Uri.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  blazor.boot.json  blazor.boot.json.br
MediaSession.Blazor/wwwroot/: interop.js
_framework/: AntDesign.dll.br  Howler.Blazor.dll.br  MediaSession.Blazor.Sample.dll.br  MediaSession.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Stef.Validation.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
